<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .box{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      display: grid;
      background-color: #000;      
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      width: 748px;
      height: 748px;
    }
    .red{
      grid-row:1/2 ;
      grid-column:1 /2;
      background-color: #E72F24;
      border: 1px soid white;
    }
    .rightgray{
      grid-row:1 ;
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .leftgray{
      grid-row-start:2;
      grid-row-end:4;
      grid-column: span 1;
      background-color: #F0F1EC;
    }
    .middlegray{
      grid-row-start:2;
      grid-row-end:4;
      grid-column: span 2;
      background-color: #F0F1EC;
    }
    .bluegray{
      background-color: #004592;
      grid-row: 2/3;
      grid-column-start: 4;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color:  #F9D01E;
      grid-column-start:2 ;
      grid-row-start:4;
    }
    .bottomgray{
      grid-row-start:4;
      grid-column: span 1;
      background-color: #F0F1EC;
    }
    .rbgray{
      grid-row-start:3;
      grid-column-start: 4;
      background-color: #F0F1EC; 
    }
    .black{
      background-color:  #232629;
      grid-column:3/5 ;
      grid-row-start:4; 
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="box">
    <div class="container">
      <div class="red"></div>
      <div class="rightgray"></div>
      <div class="leftgray"></div>
      <div class="middlegray"></div>
      <div class="bluegray"></div>
      <div class="bottomgray"></div>
      <div class="yellow"></div>
      <div class="rbgray"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>