body {
  width: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}
header {
  top: 0;
  font-weight: bold;
  height: 100px;
  margin: 0 auto;
  padding: 0 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.full-container {
  width: 90%;
  margin: 0 auto;
}
.container-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.company_logo {
  width: 150px;
}
.navigator {
  display: flex;
  list-style: none;
  justify-content: space-around;
  gap: 20px;
  padding: 0;
}
.mobile-hamb {
  display: none;
}
.navigator a {
  text-decoration: none;
  color: black;
}
.btn {
  font-size: 14px;
  font-weight: 900;
  background-color: transparent;
  border: 0;
  height: 60px;
  border-radius: 5%;
  cursor: pointer;
}
.btn-nav {
  background-color: #ff4d30;
  color: #ffffff;
  width: 120px;
}

.first {
  display: flex;
  align-items: center;
  position: relative;
}

.container {
  margin: 0 25px;
}
.content-card {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  position: relative;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 550px;
  z-index: 3;
}

.content-img {
  position: absolute;
  right: 10px;
  width: 65%;
  transform: scale(0.9);
  z-index: -1;
}
.content h1 {
  font-size: 56px;
  line-height: 1;
  margin: 0;
}
.content span {
  color: #ff4d30;
}
.btn-book {
  background-color: #ff4d30;
  color: #ffffff;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-dark {
  background-color: #000;
  color: #ffffff;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.btn-dark:hover {
  background-color: #ffffff;
  border: 1px solid #000;
  color: #000;
}
.buttons {
  display: flex;
  gap: 20px;
}
.back-img {
  position: absolute;
  right: 0;
  z-index: -5;
}

.container-form {
  background-color: #fff;
  margin: 0 25px;
  padding: 20px 40px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 150px;
}
.container-form h3 {
  font-size: 26px;
}
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */
  column-gap: 50px;
  row-gap: 50px;
}
.form-grid-item {
  display: flex;
  flex-direction: column;
}
.label {
  display: flex;
  align-items: center;
  gap: 5px;
}
.form-grid-item select {
  margin: 10px 0;
  height: 50px;
  border-radius: 5px;
  color: #878585;
  border: 1px solid #ccd7e6;
  padding-left: 10px;
}
.Date {
  height: 50px;
  border-radius: 5px;
  font-size: 16px;
  border: 1px solid #ccd7e6;
  padding: 0 30px 0 10px;
  color: #878585;
}
.submit {
  margin: auto 0 0 0;
  height: 50px;
  border-radius: 3px;
  background-color: #ff4d30;
  color: #ffffff;
  font-size: 20px;
  border: none;
}
label span {
  color: #ff4d30;
}
.title-header {
  text-align: center;
  margin: 0;
  margin-bottom: 30px;
}
.title-header h3 {
  font-size: 26px;
}
.title-header h2 {
  font-size: 36px;
  margin: 0;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  display: flex;
  flex-basis: 32%;
  min-width: 200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.card img {
  width: 200px;
}
.card p {
  width: 80%;
  font-size: 16px;
}
.card h3 {
  font-size: 22px;
}
.car-album {
  margin: 50px 0;
}
.container-album {
  margin: 0 50px;
}
.album {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 50px;
  /* flex-wrap: wrap; */
}
.cars {
  font-size: 24px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex-basis: 25%;
  gap: 10px;
}
.cars div {
  display: flex;
  align-items: center;
  margin: 0;
  width: 100%;
  background-color: #e9e9e9;
  border-radius: 3px;
  height: 55px;
}
.car-img {
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.car-img img {
  width: 100%;
}
.car-details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  flex-basis: 25%;
}
.car-details-header {
  height: 50px;
  font-size: 20px;
  color: #ffffff;
  background-color: #ff4d30;
}
.car-price {
  font-size: 30px;
  font-weight: bold;
}
.details-table div {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 10px 0;
  border: 1px solid black;
}
.details-table div span {
  flex-basis: 33%;
}
.reserve-btn {
  height: 50px;
  width: 100%;
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  background-color: #ff4d30;
  border: none;
}
@media (max-width: 1300px) {
  .full-container {
    width: 100%;
  }
}

@media (max-width: 1042px) {
  .navigator {
    display: none;
  }
  .sign-in {
    display: none;
  }
  .mobile-hamb {
    display: flex;
    border: 1px solid #000;
  }
  /* .form-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
  } */
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .content {
    margin: 100px auto;
    text-align: center;
  }
  .content-img {
    display: none;
  }
  .buttons {
    width: 100%;
    align-items: center;
    flex-direction: column;
  }
  .back-img {
    display: none;
  }
  /* .form-grid {
    grid-template-columns: 1fr;
    row-gap: 10px;
  } */
  .card-container {
    grid-template-columns: 1fr;
  }
}
